<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./app.js" defer type="module"> </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./app.css">
  <title>Movie Booking</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <span class="navbar-brand logo mouse-pointer" >Movie Book</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex">
          <li class="nav-item nav-link active mouse-pointer home-click">
            Home
          </li>
          <li class="nav-item nav-link active mouse-pointer login-click">
            Login
          </li>
          <li class="nav-item nav-link active mouse-pointer register-click">
            Register
          </li>
          <li class="nav-item nav-link active user-email">
          </li>
          <li class="nav-item nav-link active mouse-pointer logout-click">
            Logout
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="jumbotron" class="container mt-4 p-5 bg-light text-center text-secondary">
    <h1>Movie Booking</h1>
    <p> <span class="text-primary mouse-pointer login-click">Login</span> to book your movie</p>
  </div>

  <div id="login" class="container mt-5">
    <h1 class="text-center">Login</h1>
      <div class="mb-3">
        <label for="l-email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="l-email">
      </div>
      <div class="mb-3">
        <label for="l-password" class="form-label">Password</label>
        <input type="password" class="form-control" id="l-password">
      </div>
      <button class="btn btn-primary" id="login-btn" >Login</button>
  </div>

  <div id="register" class="container mt-5">
    <h1 class="text-center">Signup</h1>
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="r-name">
      </div>
      <div class="mb-3">
        <label for="r-email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="r-email">
      </div>
      <div class="mb-3">
        <label for="r-password" class="form-label">Password</label>
        <input type="password" class="form-control" id="r-password">
      </div>
      <button class="btn btn-primary" id="signup-btn" >Signup</button>
  </div>

  <main id="main">

  </main>
  <div id="booker">
    <h3 class="v-none">Select your seat</h3>
    <div id="screen-ui" class="screen"></div>
    <div id="booker-grid-holder"></div>
    <div class="seat-selection-guide">
      <div class="d-flex">
        <div class="text-center mx-3">
          <span>Booked</span>
          <div style="height: 25px; width: 25px; margin: auto; background-color: #ABB9F8;"></div>
        </div>
        <div class="text-center mx-3">
          <span>Available</span>
          <div style="height: 25px; width: 25px; margin: auto; background-color: #f5f5f5;"></div>
        </div>
        <div class="text-center mx-3">
          <span>Selected</span>
          <div style="height: 25px; width: 25px; margin: auto; background-color: #9fe2ff;"></div>
        </div>
      </div>
    </div>
    <button id="book-ticket-btn" class="v-none btn btn-primary">Book my seats</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>